{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run bigger",
			"type": "shell",
			"command": "./run.sh /home/eximus/Documents/rep/cic-flowmeter/dist/bin/pcap/real/dos-hulk-1min.pcap",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "run smaller",
			"type": "shell",
			"command": "./run.sh /home/eximus/Documents/rep/cic-flowmeter/dist/bin/pcap/real/nmap.pcap",
			"problemMatcher": []
		}
	]
}